[tool.poetry]
name = "django-api"
version = "0.1.0"
description = ""
authors = ["majran <m.majran@yandex.com>"]

[tool.poetry.dependencies]
python = "^3.10"
django = "^4.1.6"
djangorestframework = "^3.14.0"
gunicorn = "^20.1.0"
gevent = "^22.10.2"
whitenoise = "^6.3.0"
drf-firebase-auth = "^1.0.0"
django-cors-headers = "^3.13.0"

[tool.poetry.group.dev.dependencies]
pep8 = "^1.7.1"
black = "^23.1.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
